{
  "name": "richfolio",
  "version": "1.0.0",
  "description": "A zero-maintenance morning email digest for your investment portfolio. Set your target allocations once, get a daily briefing with allocation gaps, buy signals, and relevant news — automatically via GitHub Actions.",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furic/richfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furic/richfolio/issues"
  },
  "homepage": "https://github.com/furic/richfolio#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "resend": "^6.9.2",
    "yahoo-finance2": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
